#H2 Server Properties
#Thu Jun 09 16:47:09 CEST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/annotationservice|annotationService
webSSL=false
webAllowOthers=true
webPort=8092
